<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Rock paper scissors</title>
  </head>
  <body>
    <h1>Rock paper scissors</h1>

    <div class="wrapper">
      <div class="span-wrap">
        player score <span data-plresult></span>
        <span data-pcresult></span> computer score
      </div>

      <div class="btn-wrap">
        <button data-rock>
          <img src="./images/rock-paper-scissors-icon-24.jpg" alt="" />
        </button>
        <button data-paper>
          <img src="./images/rock-paper-scissors-icon-23.jpg" alt="" />
        </button>
        <button data-scissors>
          <img src="./images/rock-paper-scissors-icon-22.jpg" alt="" />
        </button>
      </div>

      <div class="text-wrap">
        <div data-game></div>
      </div>

      <div data-winner></div>

      <button data-reset>Reset</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
